{
    "cmake.sourceDirectory": "${workspaceFolder}/source/CMake",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.generator": "Visual Studio 17 2022",
    "cmake.platform": "x64",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
}